{
    "name": "ams/git-hooks-installer",
    "description": "This composer plugin helps you automate the installation git hooks into your project.",
    "homepage": "https://github.com/amansilla/git-hooks-composer-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Mansilla",
            "email": "contact@amansilla.com",
            "homepage": "http://amansilla.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "composer/composer": "^1.1",
        "phpunit/phpunit": "^4.5 || ^5.0.5",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload":{
        "psr-4":{
            "Ams\\Composer\\GitHooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ams\\Composer\\GitHooks\\Test\\": "tests/"
        }
    },
    "extra": {
        "class": "Ams\\Composer\\GitHooks\\Plugin"
    },
    "replace": {
        "ams/git-hooks-composer-installer": "self.version"
    },
    "config": {
        "sort-packages": true
    }
}
